<html>
<head>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.6.4/firebase.js"></script>
    <style type="text/css">
        .user-timer {
            fill: #9e9e9e;
        }
        .user-timer-text {
            text-anchor: middle;
            dominant-baseline: central;
            font-size: 64px;
        }
        .on-pomodoro.user-timer {
            fill: #1565c0;
        }
        .on-break.user-timer {
            fill: #ff8f00;
        }
        /* label focus color */
        .input-field input[type=text]:focus + label {
            color: #1565c0;
        }
        /* label underline focus color */
        .input-field input[type=text]:focus,
        .input-field input[type=text].valid {
            border-bottom: 1px solid #1565c0;
            box-shadow: 0 1px 0 0 #1565c0;
        }
        [type="checkbox"]:checked+label:before {
            border-right: 2px solid #1565c0;
            border-bottom: 2px solid #1565c0;
        }
    </style>
</head>
<body>
    <div id='root'>
        <div class="row">
            <div id="pomodoros" class="col s3"></div>
            <div id="timer" class="col s6 center-align">
                <div class="circle"></div>
                <div class="control"></div>
            </div>
            <div class="col s1"></div>
            <div id="timer-setting" class="col s2"></div>
        </div>
    </div>
    <script type="text/javascript" src="/main.js" charset="utf-8"></script>
</body>
</html>
